{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "TicketDatabase": "Server=localhost; Port=5433; Database=tickets_db; Username=postgres; Password=postgres"
  }
}
