{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
	  "UserDatabase": "Server=localhost; Database=users_db; Username=postgres; Password=postgres"
  }
}
